# must be unique in a given SonarQube instance
sonar.projectKey=jhipsterapp

# the name displayed in the SonarQube UI
sonar.projectName=jhipsterapp
sonar.projectVersion=1.0

sonar.sources=src/main/java/
sonar.language=java

sonar.java.binaries=.
